# HawleyRetainer

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/jparkie/hawleyretainer/: HawleyRetain.java  HawleyRetainer.java
api/src/main/java/com/jparkie/hawleyretainer/internal/: Retainer.java  RetainerFragmentMap.java
compiler/: build.gradle
compiler/src/main/java/com/jparkie/hawleyretainer/: HawleyRetainerDentist.java  HawleyRetainerProcessor.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/jparkie/hawleyretainer/: HawleyRetain.html  HawleyRetainer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jparkie/hawleyretainer/sample/: BaseActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
